<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IHistorySelection | </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title"></a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_history_d_.html">&quot;history.d&quot;</a>
				</li>
				<li>
					<a href="../modules/_history_d_._betting_history_.html">&quot;betting-history&quot;</a>
				</li>
				<li>
					<a href="_history_d_._betting_history_.ihistoryselection.html">IHistorySelection</a>
				</li>
			</ul>
			<h1>Interface IHistorySelection</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Selection in the purchase</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_selection_d_._betting_selection_.iselection.html" class="tsd-signature-type">ISelection</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IHistorySelection</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#banker" class="tsd-kind-icon">banker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#bettinggroup" class="tsd-kind-icon">betting<wbr>Group</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#combinatorgroup" class="tsd-kind-icon">combinator<wbr>Group</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#event" class="tsd-kind-icon">event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#liveinfo" class="tsd-kind-icon">live<wbr>Info</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#market" class="tsd-kind-icon">market</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#odds" class="tsd-kind-icon">odds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#points" class="tsd-kind-icon">points</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_history_d_._betting_history_.ihistoryselection.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#suspended" class="tsd-kind-icon">suspended</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_history_d_._betting_history_.ihistoryselection.html#yourbet" class="tsd-kind-icon">your<wbr>Bet</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="banker" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> banker</h3>
					<div class="tsd-signature tsd-kind-icon">banker<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#banker">banker</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L77">selection.d.ts:77</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Is selection banker</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="bettinggroup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> betting<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">betting<wbr>Group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#bettinggroup">bettingGroup</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L74">selection.d.ts:74</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Selection logical group, used to combine selections in the system bets, selections with same bettingGroup can&#39;t be used in one combo</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="combinatorgroup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> combinator<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">combinator<wbr>Group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#combinatorgroup">combinatorGroup</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L79">selection.d.ts:79</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Combinator group for combinator bets</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="event" class="tsd-anchor"></a>
					<h3>event</h3>
					<div class="tsd-signature tsd-kind-icon">event<span class="tsd-signature-symbol">:</span> <a href="_selection_d_._betting_selection_.ieventinfo.html" class="tsd-signature-type">IEventInfo</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#event">event</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L84">selection.d.ts:84</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Event information</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#id">id</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L64">selection.d.ts:64</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Unique selection id, equals to the selection id from sports data API</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="liveinfo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> live<wbr>Info</h3>
					<div class="tsd-signature tsd-kind-icon">live<wbr>Info<span class="tsd-signature-symbol">:</span> <a href="_selection_d_._betting_selection_.iliveinfo.html" class="tsd-signature-type">ILiveInfo</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#liveinfo">liveInfo</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L86">selection.d.ts:86</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Extended live information</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="market" class="tsd-anchor"></a>
					<h3>market</h3>
					<div class="tsd-signature tsd-kind-icon">market<span class="tsd-signature-symbol">:</span> <a href="_selection_d_._betting_selection_.imarketinfo.html" class="tsd-signature-type">IMarketInfo</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#market">market</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L82">selection.d.ts:82</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Market information</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="odds" class="tsd-anchor"></a>
					<h3>odds</h3>
					<div class="tsd-signature tsd-kind-icon">odds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#odds">odds</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L66">selection.d.ts:66</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Selection odds, player representation</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="points" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> points</h3>
					<div class="tsd-signature tsd-kind-icon">points<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#points">points</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L68">selection.d.ts:68</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Selection points</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <a href="../enums/_history_d_._betting_history_.historystatus.html" class="tsd-signature-type">HistoryStatus</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/history.d.ts#L22">history.d.ts:22</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Selection status</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="suspended" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> suspended</h3>
					<div class="tsd-signature tsd-kind-icon">suspended<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#suspended">suspended</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L70">selection.d.ts:70</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For live, is selection not not available to bet</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="yourbet" class="tsd-anchor"></a>
					<h3>your<wbr>Bet</h3>
					<div class="tsd-signature tsd-kind-icon">your<wbr>Bet<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_selection_d_._betting_selection_.iselection.html">ISelection</a>.<a href="_selection_d_._betting_selection_.iselection.html#yourbet">yourBet</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/selection.d.ts#L72">selection.d.ts:72</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Selection name</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/_history_d_._betting_history_.historystatus.html" class="tsd-kind-icon">History<wbr>Status</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_history_d_._betting_history_.ibettinghistory.html" class="tsd-kind-icon">IBetting<wbr>History</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_history_d_._betting_history_.ihistorybet.html" class="tsd-kind-icon">IHistory<wbr>Bet</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_history_d_._betting_history_.ihistorypurchase.html" class="tsd-kind-icon">IHistory<wbr>Purchase</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_history_d_._betting_history_.ihistoryselection.html" class="tsd-kind-icon">IHistory<wbr>Selection</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#banker" class="tsd-kind-icon">banker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#bettinggroup" class="tsd-kind-icon">betting<wbr>Group</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#combinatorgroup" class="tsd-kind-icon">combinator<wbr>Group</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#event" class="tsd-kind-icon">event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#liveinfo" class="tsd-kind-icon">live<wbr>Info</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#market" class="tsd-kind-icon">market</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#odds" class="tsd-kind-icon">odds</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#points" class="tsd-kind-icon">points</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_history_d_._betting_history_.ihistoryselection.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#suspended" class="tsd-kind-icon">suspended</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_history_d_._betting_history_.ihistoryselection.html#yourbet" class="tsd-kind-icon">your<wbr>Bet</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>