<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IPurchaseBet | </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title"></a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_purchase_d_.html">&quot;purchase.d&quot;</a>
				</li>
				<li>
					<a href="../modules/_purchase_d_._betting_purchase_.html">&quot;betting-purchase&quot;</a>
				</li>
				<li>
					<a href="_purchase_d_._betting_purchase_.ipurchasebet.html">IPurchaseBet</a>
				</li>
			</ul>
			<h1>Interface IPurchaseBet</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>In-purchase bet</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_bet_d_._betting_bet_.ibetinfo.html" class="tsd-signature-type">IBetInfo</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IPurchaseBet</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="_history_d_._betting_history_.ihistorybet.html" class="tsd-signature-type">IHistoryBet</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#betsize" class="tsd-kind-icon">bet<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#bonus" class="tsd-kind-icon">bonus</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#bonuscode" class="tsd-kind-icon">bonus<wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#bonuses" class="tsd-kind-icon">bonuses</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#buypoints" class="tsd-kind-icon">buy<wbr>Points</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#decimalodds" class="tsd-kind-icon">decimal<wbr>Odds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#deposit" class="tsd-kind-icon">deposit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#gain" class="tsd-kind-icon">gain</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#maxbet" class="tsd-kind-icon">max<wbr>Bet</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#minbet" class="tsd-kind-icon">min<wbr>Bet</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#numberofbets" class="tsd-kind-icon">number<wbr>OfBets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#odds" class="tsd-kind-icon">odds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#selection" class="tsd-kind-icon">selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_purchase_d_._betting_purchase_.ipurchasebet.html#suspended" class="tsd-kind-icon">suspended</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="betsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bet<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">bet<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#betsize">betSize</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L39">bet.d.ts:39</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>for combos and systems - number of lines in each bet</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bonus" class="tsd-anchor"></a>
					<h3>bonus</h3>
					<div class="tsd-signature tsd-kind-icon">bonus<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/purchase.d.ts#L31">purchase.d.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Additional bonus information in free JSON form</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bonuscode" class="tsd-anchor"></a>
					<h3>bonus<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">bonus<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/purchase.d.ts#L29">purchase.d.ts:29</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bonus applied for the bet</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="bonuses" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bonuses</h3>
					<div class="tsd-signature tsd-kind-icon">bonuses<span class="tsd-signature-symbol">:</span> <a href="../modules/_bonus_d_._betting_bonuses_.html#ibonus" class="tsd-signature-type">IBonus</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#bonuses">bonuses</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L48">bet.d.ts:48</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Bonuses available for this bet</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="buypoints" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> buy<wbr>Points</h3>
					<div class="tsd-signature tsd-kind-icon">buy<wbr>Points<span class="tsd-signature-symbol">:</span> <a href="_bet_d_._betting_bet_.ibuypointsinfo.html" class="tsd-signature-type">IBuyPointsInfo</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#buypoints">buyPoints</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L45">bet.d.ts:45</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>For single bet with possible buy points - list of possibilities</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="decimalodds" class="tsd-anchor"></a>
					<h3>decimal<wbr>Odds</h3>
					<div class="tsd-signature tsd-kind-icon">decimal<wbr>Odds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#decimalodds">decimalOdds</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L32">bet.d.ts:32</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>odds in EU form for winning calculation</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="deposit" class="tsd-anchor"></a>
					<h3>deposit</h3>
					<div class="tsd-signature tsd-kind-icon">deposit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/purchase.d.ts#L25">purchase.d.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>deposit on the bet</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="gain" class="tsd-anchor"></a>
					<h3>gain</h3>
					<div class="tsd-signature tsd-kind-icon">gain<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/purchase.d.ts#L27">purchase.d.ts:27</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Possible winnings on the bet</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#id">id</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L23">bet.d.ts:23</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Unique (in current betslip scope) bet id</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="maxbet" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Bet</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Bet<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#maxbet">maxBet</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L28">bet.d.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Max allowed bet in user currency</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="minbet" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> min<wbr>Bet</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Bet<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#minbet">minBet</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L30">bet.d.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Min allowed bet in user currency</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="numberofbets" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> number<wbr>OfBets</h3>
					<div class="tsd-signature tsd-kind-icon">number<wbr>OfBets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#numberofbets">numberOfBets</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L37">bet.d.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>for combos and systems - number of internal bets</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="odds" class="tsd-anchor"></a>
					<h3>odds</h3>
					<div class="tsd-signature tsd-kind-icon">odds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#odds">odds</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L34">bet.d.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Odds for represenation to client</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="selection" class="tsd-anchor"></a>
					<h3>selection</h3>
					<div class="tsd-signature tsd-kind-icon">selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#selection">selection</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L26">bet.d.ts:26</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ids of selections OR combinator groups taking part in the bet</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="suspended" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> suspended</h3>
					<div class="tsd-signature tsd-kind-icon">suspended<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_bet_d_._betting_bet_.ibetinfo.html">IBetInfo</a>.<a href="_bet_d_._betting_bet_.ibetinfo.html#suspended">suspended</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/WeKnowSports/BetslipAPI/blob/2142e54/definitions/bet.d.ts#L42">bet.d.ts:42</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>for live, if true bet can&#39;t be placed right now</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/_purchase_d_._betting_purchase_.purchasestatus.html" class="tsd-kind-icon">Purchase<wbr>Status</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_purchase_d_._betting_purchase_.ipurchase.html" class="tsd-kind-icon">IPurchase</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_purchase_d_._betting_purchase_.ipurchasebet.html" class="tsd-kind-icon">IPurchase<wbr>Bet</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#betsize" class="tsd-kind-icon">bet<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#bonus" class="tsd-kind-icon">bonus</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#bonuscode" class="tsd-kind-icon">bonus<wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#bonuses" class="tsd-kind-icon">bonuses</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#buypoints" class="tsd-kind-icon">buy<wbr>Points</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#decimalodds" class="tsd-kind-icon">decimal<wbr>Odds</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#deposit" class="tsd-kind-icon">deposit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#gain" class="tsd-kind-icon">gain</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#maxbet" class="tsd-kind-icon">max<wbr>Bet</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#minbet" class="tsd-kind-icon">min<wbr>Bet</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#numberofbets" class="tsd-kind-icon">number<wbr>OfBets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#odds" class="tsd-kind-icon">odds</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#selection" class="tsd-kind-icon">selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_purchase_d_._betting_purchase_.ipurchasebet.html#suspended" class="tsd-kind-icon">suspended</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>